{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@features/*": ["features/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@components/ui/*": ["components/ui/*"],
      "@shared/*": ["shared/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
